<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>


    <style>
         #a1:hover,#a2:hover,#a3:hover,#a4:hover,#a5:hover,#a6:hover{
            background-color: black;
            color: blanchedalmond;
            transition:0.7s;
            border-radius: 5px;
        }
        #a1,#a2,#a3,#a4,#a5,#a6{
            float: left;
            color: black;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 25px;
            /* align:right; */
            margin-right:50px;
            margin-left: 50px;
            float:left;
        }
    </style>


    <script>
        function class11() {
            var x = document.getElementById("class11");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class11eco() {
            var x = document.getElementById("11eco");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class11bst() {
            var x = document.getElementById("11bst");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class11act() {
            var x = document.getElementById("11act");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }


        function class12() {
            var x = document.getElementById("class12");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class12eco() {
            var x = document.getElementById("12eco");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class12bst() {
            var x = document.getElementById("12bst");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function class12act() {
            var x = document.getElementById("12act");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }



    </script>
</head>
<body>


    <!-- Name of website -->
    <div id="heading">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 50px;">Guneet Kaur Classes</h1>
    </div>
    <hr>





    <!-- Image -->
    <div>
        <img src="institue.jpeg" style="width: 100%; height: 500px;">
    </div>





    <!-- Navigation Bar -->
    <div id="navigation bar" style="float: inline-start; height: 70px; width: 100%; background-color: bisque; margin-top: 10px; align-items: baseline;"> 
    
         <a href="index.html" id="a1">Home</a>
         <a href="#blog" id="a2">Blog</a>
         <a href="#prctcques" id="a3">Practice Questions</a>
         <a href="#onlineclasses" id="a4">Online Classes</a>
         <a href="#about" id="a5">About Us</a>
         <a href="#contact" id="a6">Contact Us</a>
    </div>





    <!-- Blogs -->
    <div id="blog" style="height: auto; width: 100%; background-color:aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">Blogs</h1>
        <div style= "text-align: center;"> 
            <h1>Note:</h1>
            <h2><i>Content under work</i></h2>
        </div>
    </div>





    <!-- Practice Questions -->
    <div id="prctcques" style="height: auto; width: 100%; background-color:aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">Practice Questions</h1>

        <div>
            <div style="margin-left: 30px; border-left: 6px solid black;">
                <p style="margin-left: 30px; font-size: 20px;">Click For Content Of Class 11</p>
                <button onclick="class11()" style="margin-left: 30px;">Class 11</button>
            </div>
            <div style="margin-left: 60px;">
                <div id="class11" style="display: none;">
                    <p style="font-size: 20px;">Select subject:</p>
                    <button onclick="class11eco()" style="margin-right: 40px; margin-bottom: 20px;">Economics</button>
                    <button onclick="class11bst()" style="margin-right: 40px; margin-bottom: 20px;">Business Studies</button>
                    <button onclick="class11act()" style="margin-right: 40px; margin-bottom: 20px;">Accounts</button>
                    <div id="11eco" style="display: none;">
                        Eco content
                    </div>
                    <div id="11bst" style="display: none;">
                        Business Studies
                    </div>
                    <div id="11act" style="display: none;">
                        Accounts
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div style="margin-left: 30px; margin-top: 30px; border-left: 6px solid black;">
                <p style="margin-left: 30px; font-size: 20px;">Click For Content Of Class 12</p>
                <button onclick="class12()" style="margin-left: 30px;">Class 12</button>
            </div>
            <div style="margin-left: 60px;">
                <div id="class12" style="display: none;">
                    <p style="font-size: 20px;">Select subject:</p>
                    <button onclick="class12eco()" style="margin-right: 40px; margin-bottom: 20px;">Economics</button>
                    <button onclick="class12bst()" style="margin-right: 40px; margin-bottom: 20px;">Business Studies</button>
                    <button onclick="class12act()" style="margin-right: 40px; margin-bottom: 20px;">Accounts</button>
                    <div id="12eco" style="display: none;">
                        Eco content 12
                    </div>
                    <div id="12bst" style="display: none;">
                        Business Studies 12
                    </div>
                    <div id="12act" style="display: none;">
                        Accounts 12
                    </div>
                </div>
            </div>
        </div>

    </div>





    <!-- online Classes -->
    <div id="onlineclasses" style="height: auto; width: 100%; background-color: aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">Online Classes</h1>
        <div style= "text-align: center;"> 
            <h1>Note:</h1>
            <h2><i>Content under work</i></h2>
        </div>
    </div>





    <!-- About -->
    <div id="about" style="height: auto; width: 100%; background-color: aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">About</h1>
        <div>
            <p style="font-size: 20px; margin-top: 25px;"><i>We provide you concept clarity for various subjects with a mechanism for learning the things on the spot. We assure 
            that we teach remain with you for lifetime.</i></p>
        </div>
    </div>





    <!-- Conatct Us -->
    <div id="contact" style="height: autp; width: 100%; background-color: aliceblue;">
        <h1 style="text-align: center; font-size: 40px;">Contact Us</h1>
        <div style= "text-align: center;"> 
            <h1>Note:</h1>
            <h2><i>Content under work</i></h2>
        </div>
    </div>
</body>
</html>